# spring-security-with-react-dashboard

./: database.sql
react-dashboard-layout-master/: package-lock.json  package.json
react-dashboard-layout-master/src/: App.js  index.js
react-dashboard-layout-master/src/actions/: authActions.js  types.js
react-dashboard-layout-master/src/axios/: request.js
react-dashboard-layout-master/src/layout/Login/: index.jsx
react-dashboard-layout-master/src/pages/Home/: index.jsx
react-dashboard-layout-master/src/reducers/: authReducer.js
security-my/: pom.xml
security-my/src/main/java/com/example/polls/: PollsApplication.java
security-my/src/main/java/com/example/polls/common/: CommonController.java  HasActive.java  HasId.java  RestException.java  ToString.java
security-my/src/main/java/com/example/polls/config/: SecurityConfig.java  WebMvcConfig.java
security-my/src/main/java/com/example/polls/controller/: AuthController.java  CarController.java  UserController.java
security-my/src/main/java/com/example/polls/controller/generic/: GenericController.java  GenericLogger.java
security-my/src/main/java/com/example/polls/model/: Car.java  Logger.java  Owner.java  Role.java  User.java
security-my/src/main/java/com/example/polls/model/audit/: UserDateAudit.java
security-my/src/main/java/com/example/polls/payload/: JwtAuthenticationResponse.java  SignUpRequest.java  UserSummary.java
security-my/src/main/java/com/example/polls/repository/: CarRepository.java
security-my/src/main/java/com/example/polls/repository/genericRepository/: HasActiveRepository.java
security-my/src/main/java/com/example/polls/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
security-my/src/main/java/com/example/polls/service/: CarService.java
security-my/src/main/java/com/example/polls/service/generic/: GenericHasActiveService.java  GenericService.java
security-my/src/main/resources/: application.properties
